<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Menu.uss?fileID=7433441132597879392&amp;guid=ca0b5595faa82cf42a88233f482148f6&amp;type=3#Menu"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Background/defeat_render_texture.renderTexture?fileID=8400000&amp;guid=6e343e93cfc4037cfac1b49847c8898d&amp;type=2#defeat_render_texture&quot;); padding-top: 809px; flex-direction: row; justify-content: center;">
        <ui:Button text="Retry" name="Retry" class="button" style="margin-top: 0;"/>
        <ui:Button text="Back To Menu" name="Menu" class="button" style="margin-top: 0;"/>
    </ui:VisualElement>
</ui:UXML>
