<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerHud.uss?fileID=7433441132597879392&amp;guid=8f0dbc211d19c254cb8d77d5af577440&amp;type=3#PlayerHud"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1;">
                <ui:VisualElement name="HealthPips" style="flex-grow: 1; align-items: flex-start; flex-direction: row; justify-content: center;">
                    <ui:Image name="Pip1" enabled="true" source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_Artwork-1_4(2).png?fileID=2800000&amp;guid=582779c80fc0a6848adefd5232a1f896&amp;type=3#Untitled_Artwork-1_4(2)" scale-mode="StretchToFill" class="pip" style="width: 100px; height: 100px; background-image: none; align-items: center; padding-right: 0; padding-left: 0; display: flex; visibility: visible;"/>
                    <ui:Image name="Pip2" enabled="true" source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_Artwork-1_4(2).png?fileID=2800000&amp;guid=582779c80fc0a6848adefd5232a1f896&amp;type=3#Untitled_Artwork-1_4(2)" class="pip" style="width: 100px; height: 100px; background-image: none; align-items: center; padding-right: 0; padding-left: 0; display: flex; visibility: visible;"/>
                    <ui:Image name="Pip3" enabled="true" source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_Artwork-1_4(2).png?fileID=2800000&amp;guid=582779c80fc0a6848adefd5232a1f896&amp;type=3#Untitled_Artwork-1_4(2)" class="pip" style="width: 100px; height: 100px; background-image: none; align-items: center; padding-right: 0; padding-left: 0; display: flex; visibility: visible;"/>
                    <ui:Image name="Pip4" enabled="true" source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_Artwork-1_4(2).png?fileID=2800000&amp;guid=582779c80fc0a6848adefd5232a1f896&amp;type=3#Untitled_Artwork-1_4(2)" class="pip" style="width: 100px; height: 100px; background-image: none; align-items: center; padding-right: 0; padding-left: 0; display: flex; visibility: visible;"/>
                    <ui:Image name="Pip5" enabled="true" source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_Artwork-1_4(2).png?fileID=2800000&amp;guid=582779c80fc0a6848adefd5232a1f896&amp;type=3#Untitled_Artwork-1_4(2)" class="pip" style="width: 100px; height: 100px; background-image: none; align-items: center; padding-right: 0; padding-left: 0; display: flex; visibility: visible;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end;">
                <ui:ProgressBar value="22" title="Level Progress" name="LevelProgress" enabled="true" class="levelProgress" style="height: auto; visibility: hidden;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-content: stretch; flex-direction: column-reverse; width: 50px; max-width: 50px; justify-content: space-around; align-self: stretch;">
            <ui:Slider label="" value="42" high-value="100" direction="Vertical" focusable="false" name="LevelProgress2" style="align-items: center; align-content: flex-start; align-self: auto; flex-grow: 1; margin-top: -23px;"/>
            <ui:Image source="project://database/Assets/UI%20Toolkit/UISprites/Untitled_34(2).png?fileID=2800000&amp;guid=6b710d86bd7795b4795f3b126f75f317&amp;type=3#Untitled_34(2)" style="height: 50px; margin-bottom: 0; overflow: visible; right: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
